.image-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border: solid 2px;
}

.results-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 10px;
  row-gap: 20px;
  margin:0 5px 0 5px;
}

.item-img {
  width: 100%;
  height: auto;
  border-bottom: solid 2px;
  filter: brightness(90%);
  transition: filter 0.5s;
}

.item-img:hover {
  filter: brightness(120%);
}

.item-name {
  margin:5px 2px 5px 2px;
  text-align: center;
}

@media (orientation: portrait) {
  .results-grid {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 10px;
  }

  .image-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: left;
    border: solid 2px;
  }

  .item-img {
    width: 120px;
    height: auto;
    border-right: solid 2px;
    border-bottom: none;
  }

  .item-name {
    font-size: 2rem;
  }

}